/*调试，输入一个正整数n(0<n<=10)和一组n个有序整数，再输入一个整数 x，把
x插入到这组数据中，使该组数据仍然有序。
 */
#include "stdio.h"

void main() {
    int i,j,n,x,a[10];//数组要有下标才能通过编译

    printf("输入数据的个数 n：");
    scanf("%d",&n); //5

    printf("输入%d个整数：",n);

    for(i=0;i<n;i++) //当i小于输入的n，此时n=5
        scanf("%d",&a[i]);//1 2 4 5 7

    printf("输入要插入的整数：");
    scanf("%d",&x); //输入3给x

    for(i=0;i<n;i++) { //当i<5,循环
            if(a[i]<x)  //3>a[1],continue,i=1; 3>a[2],continue,i=2; a[4]<3,不符合逻辑, 不执行continue。
            	continue; 

            j = n-1; //n=5, j=5-1=4  

            while(j>=i) { //j>i,此时i为2,j为4; 从小到大排序过程
            /*调试时设置断点*/
                a[j+1]=a[j]; //原来的a[j]=a[j+1]这里会a[7]让前移到a[5]，这是不正确的排序，7不应该往前移动到5.
                //把集合中的第[j]个(也就是第4个值)值存到a集合中的第[j+1]个位置（也就是第四个值的后面）
                j--; // j+1,j>i会导致无限循环，要改为--，每排序一次，都要减少一次,直到j<i,结束循环。
            }  // 
            /*调试时设置断点*/


            	a[i]=x;   //把3放入数组a[i]
                    break;//跳出for循环
                }
            }
                if(i==n) //如果i和n相等
                    a[n]=x;  //把3放入数组a[n]

                for(i=0;i<n+1;i++){
                    printf("%d",a[i]); //1 2 3 4 5 7
               	}
                putchar('\n');

/*
运行结果（改正后程序的运行结果）
输入数据的个数 n：5
输入 5 个整数：1 2 4 5 7
输入要插入的整数：3
1 2 3 4 5 7
提示：先找到插入点，从插入点开始，所有的数据顺序后移，然后插入数据；如果插
入点在最后，则直接插入（说明插入的数排在该组数据中的最后）。
用前面学过的调试方法，调试本程序，使得程序能够得到正确的运行结果。
编程，从键盘输入 6 个同学计算机课程期末考试成绩，并统计出平均分、最高分、最
低分，以及统计超过平均分的人数，并实现正确输出。
*/